# ApacheCamelSpringBoot

./: Jenkinsfile  pom.xml
CamelDemo.Eight/: .project
CamelDemo.Eight/incoming/: order.xml
CamelDemo.Eight/src/main/java/com/java/: Demo.java
CamelDemo.Enricher/: .project
CamelDemo.Five/: .project
CamelDemo.Five/src/main/java/com/java/: Demo.java
CamelDemo.Four/: .project
CamelDemo.Four/src/main/java/com/java/: Demo1.java
CamelDemo.Four/src/main/resources/: application.properties
CamelDemo.Nine/: .project  pom.xml
CamelDemo.Nine/src/main/java/com/java/: Demo.java  Recipient.java
CamelDemo.One/: .project  pom.xml
CamelDemo.One/src/main/java/com/java/: Demo1.java
CamelDemo.Seven/: .project
CamelDemo.Seven/src/main/java/com/java/: Demo.java
CamelDemo.Seven/src/main/resources/: application.properties
CamelDemo.Six/: .project  pom.xml
CamelDemo.Six/incoming/: order4.xml
CamelDemo.Six/incoming/.camel/: order2.xml
CamelDemo.Six/src/main/java/com/java/: Demo.java
CamelDemo.Ten/: .project
CamelDemo.Ten/incoming/: order.csv
CamelDemo.Ten/src/main/java/com/java/: Demo.java
CamelDemo.Three/: .project  pom.xml
CamelDemo.Three/incoming/: user.xml
CamelDemo.Three/incoming/.camel/: order.xml
CamelDemo.Three/src/main/java/com/java/: Demo1.java
CamelDemo.Three/src/main/resources/: application.properties
CamelDemo.Transform_toCsv/: .project  pom.xml
CamelDemo.Transform_toCsv/src/main/java/com/java/: Demo.java  Order.java  Product.java  User.java
CamelDemo.Two/: .project  pom.xml
CamelDemo.Two/incomming/.camel/: order.xml
(+1 files in other folders)
