from.route=file:incoming?noop=true
camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue=queue:order
#can override these properties when setting as jvm arg
#-Djms.queue=order_queue